userName=revathikumar,
darksky_api=b40dae4064cbd57a813f236aa8a5b3fe,
sampleapicall = https://api.darksky.net/forecast/b40dae4064cbd57a813f236aa8a5b3fe/37.8267,-122.4233,
pixabayapi=15184331-3e9eed908ecfed85c90731c29
const PIXABAY_API_URL = `https://pixabay.com/api?key=${pixabayKey}&image_type=photo&q=`;




